{
  	"name" : "robertvandenbaar/ldg",
	"license": "LGPL-2.1-only",
	"autoload": {
	  "psr-4": {
		"Ldg\\": "src/Ldg/"
	  }
	},
    "require": {
	  	"php": ">=5.4",
		"vakata/image": "^2",
	  	"twig/twig": "^3.5",
	  	"dfridrich/php-mime-type" : "^3"
    }
}
